apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.hackathon.barter"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'net.steamcrafted:load-toast:1.0.5'
    compile 'pl.tajchert:waitingdots:0.1.0'
    compile 'com.hkm:hkmprocessbuttons:1.0.5@aar'
    compile 'com.ogaclejapan.arclayout:library:1.0.0@aar'
    compile 'com.github.chenupt.android:springindicator:1.0.1@aar'
    compile 'com.github.halysongoncalves:pugnotification:1.0.2'
    compile 'com.github.rey5137:material:1.1.0'
    compile 'com.github.clans:fab:1.4.0'
    compile 'mbanje.kurt:fabbutton:1.0.9'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'de.hdodenhof:circleimageview:1.2.2'
    compile 'com.roomorama:caldroid:2.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.rengwuxian.materialedittext:library:2.0.3'
    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
    compile 'com.getbase:floatingactionbutton:1.9.0'
}
